     ===========================================================                
                                      Purificadora Agua inmaculada              
                                                                                
                                      Colonia centro numero 5                   
                                                                                
                                                                                
          Fecha 2021/06/23            Hora 12:06:24.426                         
   Numero 000002                                                                
   Atiende                                                                      
   Cliente                                                                      
     ——————————–——-—————–——–———–——–———–——–———                                   
       ID   DESCRIPCION                        CANT           PRECIO            
                                                                                
       1    Garrafon 20 ltrs                   2               20.0             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
     Total a pagar: $20.0                                                       
     Efectivo :     $233                                                        
     Cambio :       $213.0                                                      
     ——————————–——————-----——–———–——–—–———–——–———                               
                          !Gracias por su preferencia!                          
                                                                                
                                                                                
                                                                                
     ================================================================           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
